# android-sdk-button

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew  publish-aar.gradle  publish-maven.gradle  settings.gradle
.github/workflows/: android.yml  pr.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app-2/: build.gradle
sample-app-2/src/main/: AndroidManifest.xml
sample-app-2/src/main/java/com/yoti/mobile/android/sampleapp2/: MainActivity.java  ProfileActivity.java  SampleApp2.java
sample-app-2/src/main/java/com/yoti/mobile/android/sampleapp2/model/: Profile.java  UserInfo.java
sample-app-2/src/main/java/com/yoti/mobile/android/sampleapp2/recievers/: ShareAttributesResultBroadcastReceiver.java
sample-app-2/src/main/java/com/yoti/mobile/android/sampleapp2/services/: CallbackIntentService.java
sample-app-2/src/main/res/layout/: activity_main.xml  activity_profile.xml
sample-app-2/src/main/res/values/: strings.xml  styles.xml
sample-app-2/src/main/res/values-night/: styles.xml
sample-app-3/: build.gradle  debug.keystore  proguard-rules.pro
sample-app-3/src/main/: AndroidManifest.xml
sample-app-3/src/main/java/com/yoti/mobile/android/sdk/sampleapp/: MainActivity.java  ShareAttributesResultBroadcastReceiver.java
sample-app-3/src/main/res/layout/: activity_main.xml
sample-app-3/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/yoti/mobile/android/sdk/sampleapp/: MainActivity.java  SampleApp.java  ShareAttributesResultBroadcastReceiver.java
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/raw/: certificate.pem
sample-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample-app/src/main/res/values-night/: styles.xml
yoti-sdk/: build.gradle  publication.gradle
yoti-sdk/src/main/: AndroidManifest.xml
yoti-sdk/src/main/java/com/yoti/mobile/android/sdk/: AbstractShareAttributesBroadcastReceiver.java  ButtonTheme.java  ReceiverActivity.java  ShareAttributeManager.java  ShareAttributesContract.java  YotiAppDefs.java  YotiButtonContainer.java  YotiButtonContainer.kt  YotiSDK.java  YotiSDKButton.java  YotiSDKDefs.java  YotiSDKLogger.java
yoti-sdk/src/main/java/com/yoti/mobile/android/sdk/exceptions/: AppNotInstalledErrorCode.java  AppType.java  YotiSDKAppNotInstalledException.java  YotiSDKException.java  YotiSDKMinVersionException.java  YotiSDKNoScenarioException.java  YotiSDKNoYotiAppException.java  YotiSDKNotValidScenarioException.java
yoti-sdk/src/main/java/com/yoti/mobile/android/sdk/kernelSDK/: CertificateManager.java  EnvironmentConfiguration.java  ICallbackBackendListener.java  KernelSDK.java  KernelSDKIntentService.java
yoti-sdk/src/main/java/com/yoti/mobile/android/sdk/model/: CustomCertificate.java  Scenario.java
yoti-sdk/src/main/res/color/: post_office_red_alpha_50.xml  yoti_blue_alpha_50.xml  yoti_grey_alpha_50.xml  yoti_white_alpha_50.xml
yoti-sdk/src/main/res/drawable/: ic_partnership.xml  ic_yoti_logo.xml  ic_yoti_logo_partnership.xml  ic_yoti_logo_uk.xml  rounded_yoti_blue.xml  rounded_yoti_white.xml  yoti_btn_bg.xml
yoti-sdk/src/main/res/drawable-night/: ic_partnership.xml
yoti-sdk/src/main/res/layout/: yoti_sdk_button_layout.xml
yoti-sdk/src/main/res/raw/: core.pem
yoti-sdk/src/main/res/values/: attrs.xml  button_theme_partnership.xml  button_theme_post_office.xml  button_theme_yoti.xml  colors.xml  strings.xml  styles.xml
yoti-sdk/src/main/res/values-night/: button_theme_partnership.xml
yoti-sdk/src/test/java/android/text/: TextUtils.java
yoti-sdk/src/test/java/com/yoti/mobile/android/sdk/: ShareAttributeManagerTest.java  YotiSDKTest.java
