// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "de.marcphilipp.gradle:nexus-publish-plugin:0.4.0"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.20.0"
    }
}
apply plugin: 'io.codearte.nexus-staging'


allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }

    ext {
        // Android config
        androidMinSdkVersion = minSdkVersionVersion.toInteger()
        androidTargetSdkVersion = targetSdkVersion.toInteger()
        androidCompileSdkVersion = compileSdkVersion.toInteger()

        libAndroidSupport = "androidx.appcompat:appcompat:$supportLibraryVersion"

        // Testing
        libJunit = "junit:junit:${libJunitVersion}"
        libMockito = "org.mockito:mockito-core:${libMockitoVersion}"
    }
}
