// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.20.0"
    }
}

apply plugin: 'io.codearte.nexus-staging'


allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }

    ext {
        // Android config
        androidMinSdkVersion = minSdkVersionVersion.toInteger()
        androidTargetSdkVersion = targetSdkVersion.toInteger()
        androidCompileSdkVersion = compileSdkVersion.toInteger()

        libAndroidSupportv7 = 'androidx.appcompat:appcompat:1.0.0'

        // Testing
        libJunit = "junit:junit:${libJunitVersion}"
        libMockito = "org.mockito:mockito-core:${libMockitoVersion}"
    }
}
