// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0"
    }
}

apply plugin: 'io.codearte.nexus-staging'


allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    ext {
        // Android config
        androidBuildToolsVersion = project.ext.buildToolsVersion
        androidMinSdkVersion = minSdkVersionVersion.toInteger()
        androidTargetSdkVersion = targetSdkVersion.toInteger()
        androidCompileSdkVersion = compileSdkVersion.toInteger()

        libAndroidSupportv7 = "com.android.support:appcompat-v7:${supportLibraryVersion}"

        // Testing
        libJunit = "junit:junit:${libJunitVersion}"
        libMockito = "org.mockito:mockito-all:${libMockitoVersion}"
    }
}
