# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true

# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
#org.gradle.daemon=true


minSdkVersionVersion=15
targetSdkVersion=28
compileSdkVersion=28

yotiCommonUIVersion=0.0.5
supportLibraryVersion=1.0.2

libJunitVersion=4.12
libMockitoVersion=1.10.19

currentAppName=Mobile Button SDK

#Environment
yotiAppPackage=com.yoti.mobile.android.live
yotiAppMinVersion=1622
yotiBackendUrl=https://api.yoti.com
yotiBackendPort=443

# Publication
pomId=yoti-button-sdk
pomGroup=com.yoti.mobile.android.sdk
pomPackaging=aar
pomVersion=1.1.3
pomDescription=Button SDK that allows 3rd party to trigger Yoti as support app
currentVersionCode=000008

pomLicenseName=MIT
pomLicenseUrl=https://github.com/getyoti/android-sdk-button/blob/master/LICENSE.md

pomScmUrl=scm:https://github.com/getyoti/android-sdk-button.git
pomScmConnection=scm:https://github.com/getyoti/android-sdk-button.git

# Maven central specificities
sonatypeUsername=yoti
sonatypePassword=aStrongPassword

#Overide these in command or set inMemorySigningKey and inMemoryKeyPassword to use in memory keys
signing.keyId=1A234BCD
signing.password=anotherStrongPassword
signing.secretKeyRingFile=/path/to/the/gpg/file.gpg

android.useAndroidX=true
android.enableJetifier=true

disableSigning=false
includeSources=true
