apply plugin: 'com.android.application'

android {
    compileSdkVersion parent.ext.androidCompileSdkVersion

    defaultConfig {
        applicationId "com.yoti.mobile.android.sdk.sampleapp"
        minSdkVersion parent.ext.androidMinSdkVersion
        targetSdkVersion parent.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
        release {
            storeFile file('debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            versionNameSuffix "-SNAPSHOT"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    implementation parent.ext.libAndroidSupportv7
    testImplementation 'junit:junit:4.12'

    //implementation project(path: ':yoti-sdk')


// Use this version if you want to point at the dependency published on mavenCentral
    implementation("com.yoti.mobile.android.sdk:yoti-button-sdk:1.1.0")
}
