apply plugin: 'com.android.application'

android {
    compileSdkVersion parent.ext.androidCompileSdkVersion
    buildToolsVersion parent.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.yoti.mobile.android.sdk.sampleapp"
        minSdkVersion parent.ext.androidMinSdkVersion
        targetSdkVersion parent.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile parent.ext.libAndroidSupportv7
    testCompile 'junit:junit:4.12'

    debugCompile   project(path: ':yoti-sdk', configuration: 'debug')
    releaseCompile project(path: ':yoti-sdk', configuration: 'release')

    // Use this version if you want to point at the dependency published on mavenCentral
//    compile(group: 'com.yoti.mobile.android.sdk', name: 'yoti-button-sdk', version: '0.0.3', classifier: 'release', ext: 'aar'){
//        transitive = true
//    }
}
