apply plugin: 'com.android.library'

group = "$pomGroup"
version = "$pomVersion"


android {
    compileSdkVersion parent.ext.androidCompileSdkVersion

    defaultConfig {

        minSdkVersion parent.ext.androidMinSdkVersion
        targetSdkVersion parent.ext.androidTargetSdkVersion

        versionCode currentVersionCode.toInteger()
        versionName pomVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'YOTI_APP_PACKAGE', "\"$yotiAppPackage\""
        buildConfigField 'String', 'EASY_ID_APP_PACKAGE', "\"$easyIdAppPackage\""
        buildConfigField 'int', 'YOTI_APP_MIN_VERSION', yotiAppMinVersion
        buildConfigField 'String', 'YOTI_BACKEND_URL', "\"$yotiBackendUrl\""
        buildConfigField 'int', 'YOTI_BACKEND_PORT', "$yotiBackendPort"
        buildConfigField 'String', 'YOTI_APP_URL', "\"$yotiAppUrl\""
        buildConfigField 'String', 'EASY_ID_APP_URL', "\"$easyIdAppUrl\""
        buildConfigField 'String', 'PARTNERSHIP_APP_URL', "\"$partnershipAppUrl\""
        buildConfigField 'String', 'YOTI_APP_SCHEME', "\"$yotiAppScheme\""
        buildConfigField 'String', 'EASY_ID_APP_SCHEME', "\"$easyIDScheme\""
        buildConfigField 'String', 'EASY_ID_HOST_URL', "\"$appHostUrl\""
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation parent.ext.libJunit
    testImplementation parent.ext.libMockito

    implementation parent.ext.libAndroidSupport

    implementation "com.yoti.mobile.android.common.ui:ui-widgets:${uiWidgetsVersion}"
}

apply from: "$rootDir/publish-maven.gradle"
