<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <com.yoti.mobile.android.common.ui.widgets.YotiButton
        android:id="@+id/sdkButton"
        style="@style/Yoti.Sdk.Button.PostOffice"
        android:enabled="false"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/partnershipText"
        style="@style/Yoti.Field.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdkButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:drawableRight="@drawable/ic_partnership_logo"
        android:drawablePadding="8dp"
        android:text="Works with:"
        android:textColor="@color/yoti_grey_battleship"
        app:drawableEndCompat="@drawable/ic_partnership_logo" />

</RelativeLayout>