apply plugin: 'com.android.application'

android {
    compileSdkVersion parent.ext.androidCompileSdkVersion


    defaultConfig {
        applicationId "com.madmaclon.sampleapp2"
        minSdkVersion parent.ext.androidMinSdkVersion
        targetSdkVersion parent.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation("com.yoti.mobile.android.sdk:yoti-button-sdk:1.1.0")
    implementation 'com.google.code.gson:gson:2.8.5'
}
