apply plugin: 'com.android.application'

android {
    compileSdkVersion parent.ext.androidCompileSdkVersion


    defaultConfig {
        applicationId "com.yoti.mobile.android.button.sdk.sampleapp2"
        minSdkVersion parent.ext.androidMinSdkVersion
        targetSdkVersion parent.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation parent.ext.libAndroidSupport
    //implementation("com.yoti.mobile.android.sdk:yoti-button-sdk:1.1.0")
    implementation project(path: ':yoti-sdk')
    implementation 'com.google.code.gson:gson:2.8.5'
}
